# CRM

./: .gitattributes  CRM.csproj  CRM.sln  Program.cs  README.md  Startup.cs
CRM.Tests/: CRM.Tests.csproj  UserTaskControllerTests.cs
CRM.Tests/MockObjects/: MockLoggerService.cs  MockModelTransformer.cs  MockRepository.cs
ClientApplication/crm-app/: README.md  angular.json  color-palette.css  package-lock.json  package.json
ClientApplication/crm-app/src/: index.html
ClientApplication/crm-app/src/app/: app-routing.module.ts  app.module.ts
ClientApplication/crm-app/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.interceptor.ts
ClientApplication/crm-app/src/app/home/: home.component.css  (+2 more)
ClientApplication/crm-app/src/environments/: environment.prod.ts  environment.ts
Constants/: OrderBy.cs  Priority.cs  ServerMessage.cs  UserTaskStates.cs
Controllers/: AuthentificationController.cs  IndexController.cs  PriorityController.cs  UserController.cs  UserTaskController.cs  UserTaskStateController.cs  UserTaskTypeController.cs
DTOModels/: Payload.cs  User.cs  UserTask.cs
Interfaces/: ICustomLogger.cs  IHashGenerator.cs  IJWTProvider.cs  IRepository.cs  ITransformer.cs  IUserIdentityProvider.cs  IUserRepository.cs
Models/: City.cs  Client.cs  ClientType.cs  Employee.cs  ExecutorUser.cs  Payload.cs  Phone.cs  Priority.cs  User.cs  UserRole.cs  UserTask.cs  UserTaskState.cs  UserTaskType.cs
Properties/: launchSettings.json
Repository/: RepositoryContext.cs
Services/: AuthentificationOptionsProvider.cs  CustomLogger.cs  HashGenerator.cs  JWTProvider.cs  ModelTransformer.cs  RepositoryProvider.cs  UserIdentityProvider.cs
wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es5.js.map
(+48 files in other folders)
