mat-grid-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

mat-grid-tile {
  margin-top: 10pt;
  margin-bottom: 10pt;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 30pt;
  margin-left: 30pt;
  height: 80%;
  width: 100%;
  color: #673AB7;
}

mat-card-header {
  width: 100%;
  border-bottom: #673AB7 solid 1pt;
}

mat-card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 70%;
}

mat-card-actions button a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
}

mat-card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

mat-card-title .material-icons {
  font-size: 20pt;
  padding-right: 15px;
}

mat-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#dictionaries mat-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #673AB7;
    width: 100%;
    height: 100%;
}

#edit-buttons mat-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.mat-stroked-button {
    color: #BB3268;
}

.description {
  font-size: 14pt;
  padding-left: 3%;
}

#dictionaries-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}
